# littlechild

./: pom.xml
src/main/java/io/github/karasurage/littlechild/: LittlechildApplication.java
src/main/java/io/github/karasurage/littlechild/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/io/github/karasurage/littlechild/domain/dto/: UserDTO.java
src/main/java/io/github/karasurage/littlechild/domain/entity/: Address.java  Bath.java  Behavior.java  Class.java  Diary.java  EducationalInstitution.java  Evacuation.java  Event.java  Feed.java  Medication.java  Person.java  Phone.java  Rest.java  Student.java  User.java
src/main/java/io/github/karasurage/littlechild/domain/enums/: BehaviorType.java  EventType.java  MealType.java  Profile.java  Shift.java  StoolFeature.java  StudentOptionMeal.java
src/main/java/io/github/karasurage/littlechild/domain/repository/: AddressRepository.java  BathRepository.java
src/main/resources/: application.properties  messages_pt_BR.properties
src/test/java/io/github/karasurage/littlechild/: LittlechildApplicationTests.java
