########################
#    BANCO DE DADOS    #
#         MYSQL        #
########################

#### TYPE DATABASE ###
spring.jpa.database=MYSQL

### URL DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/littlechild?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=FALSE

### USERNAME DATABASE ###
spring.datasource.username=root

### PASSWORD DATABASE SERVIDOR ###
spring.datasource.password=root

### Driver Class MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA DATABASE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

### JPA - HIBERNATE DATABASE ###
spring.jpa.hibernate.ddl-auto=update

### JPA SQL ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

### Biblioteca JSON com JACKSON ###
### Deserealizar o JSON para o Objeto do Java ###
#spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.main.allow-bean-definition-overriding=true

#Propriedades para a foto
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB